{
  "name": "still-alive",
  "version": "1.0.6",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @still-alive/mobile dev",
    "dev:android": "pnpm --filter @still-alive/mobile dev:android",
    "dev:ios": "pnpm --filter @still-alive/mobile dev:ios",
    "dev:portal": "pnpm --filter @still-alive/portal dev",
    "build": "turbo run build",
    "build:apk": "./apps/mobile/scripts/build-apk.sh",
    "release": "node ./scripts/release.mjs",
    "release:testflight": "cd apps/mobile && npx eas-cli@latest build --platform ios --profile production --auto-submit",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "2.10.5",
    "typescript": "~6.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@expo/dom-webview@57.0.1": "patches/@expo__dom-webview@57.0.1.patch",
      "react-native-pdf@7.0.5": "patches/react-native-pdf@7.0.5.patch",
      "react-native-webview@14.0.1": "patches/react-native-webview@14.0.1.patch",
      "expo-modules-jsi@57.0.3": "patches/expo-modules-jsi@57.0.3.patch",
      "expo-audio@57.0.3": "patches/expo-audio@57.0.3.patch",
      "rebook@0.8.0": "patches/rebook@0.8.0.patch",
      "@epubjs-react-native/core@1.4.7": "patches/@epubjs-react-native__core@1.4.7.patch"
    }
  }
}
