{
  "name": "@stillalive/miniapp",
  "version": "0.0.1",
  "private": true,
  "description": "Taro 微信小程序",
  "scripts": {
    "dev": "echo 'Miniapp — bootstrap pending'",
    "build": "echo 'Miniapp — bootstrap pending'",
    "typecheck": "echo 'Miniapp — bootstrap pending'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@stillalive/types": "workspace:*",
    "@stillalive/core": "workspace:*",
    "@stillalive/api": "workspace:*",
    "@stillalive/tokens": "workspace:*"
  }
}
