{
  "expo": {
    "name": "仍在",
    "slug": "still-alive",
    "scheme": "stillalive",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "backgroundColor": "#EEF0E8",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF0E8"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "允许“仍在”使用面容 ID 快捷解锁本机密码本。",
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1D6B49"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许“仍在”选择照片，添加到你的本地日记中。"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "允许“仍在”使用麦克风，将语音保存到你的本地记录中。",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.wh131462.stillalive",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wh131462.stillalive",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/monochrome-icon.png",
        "backgroundColor": "#1D6B49"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10d061f3-30ec-4fd5-bde1-45ccb235661d"
      }
    },
    "owner": "eternalheart"
  }
}
